LOCAL_DOMAIN="local.conquer-forum"
APP_NAME="conquer-forum"
APP_ENV=local
APP_KEY=base64:AV7IDBrkWO9JtqyRg7AoT//VuClaTcS5MNMb6LNXuho=
APP_DEBUG=true
APP_URL=http://local.conquer-forum
STORAGE_PREFIX=storage

LOG_CHANNEL=stack
LOG_LEVEL=debug
# LOG_CHANNEL=sentry
# SENTRY_LARAVEL_DSN=https://73cafb4b3bd542d186ec476c1fc97bda@o428572.ingest.sentry.io/5374438

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminpanel_starter_project
DB_USERNAME=root
DB_PASSWORD=15935755
OLD_DB_DATABASE=
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=15935755

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=9999

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5b640b4ca6d8ad
MAIL_PASSWORD=53928007df1923
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@conquer-forum.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY="AIzaSyA-0UZ1qkbd_gIYTInWIh0gJbLLdhPVSYg"
MIX_GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"

NOCAPTCHA_SITEKEY=6Lex7N0ZAAAAACm8g0S9dXNmOhgwf9HGUv6QHRix
NOCAPTCHA_SECRET=6Lex7N0ZAAAAADR9dcor50SXEzJUXXQKnxSjJDWb

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=2016274058702679
FACEBOOK_CLIENT_SECRET=64ca69773c0830f94f336bae79b9fa22
FACEBOOK_REDIRECT=https://thehomex.com/login/facebook/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=170948762101-qmhcouolee2lsqlvargir9eei3l78nvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZWZujqmhenbuD3S445hiZEre
GOOGLE_REDIRECT=https://thehomex.com/login/google/callback
